DATABASE_AUTHENTICATOR=authenticator
DATABASE_URL=postgres://postgres:strong_mind@db:5432/pizza_manager
DB_ANON_ROLE=anon
DB_SCHEMA=public
PGRST_DB_ANON_ROLE=anon
PGRST_DB_URI=postgres://postgres:strong_mind@db:5432/pizza_manager
POSTGRES_DB=pizza_manager
POSTGRES_PASSWORD=strong_mind
POSTGRES_USER=postgres
